spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=ravi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
mysecret.key=${SECRET_KEY}

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.application.name=AuthService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
