spring.application.name=NotificationService

server.port=1000

# Kafka consumer bootstrap servers
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Kafka consumer group ID
spring.kafka.consumer.group-id=emailService

# Kafka consumer key deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka consumer value deserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Additional consumer properties
# For example, to set auto offset reset to earliest
spring.kafka.consumer.auto-offset-reset=earliest
